[{"Name":"test","ServerIP":"10.31.6.3","Username":"Administrator","Password":"GangTongData@2022","LocalPath":"E:/桌面/PublishTool/Test","RemotePath":"D:/LKTest","ServiceName":"LKTest","ExeName":"Test.exe"}]